asn1crypto==0.24.0
blinker==1.4
bzr==2.8.0.dev1
certifi==2018.8.24
chardet==3.0.4
Click==7.0
configobj==5.0.6
configparser==3.5.0b2
cryptography==2.6.1
dbus-python==1.2.12
distro==1.3.0
dlib==19.19.0
entrypoints==0.3
enum34==1.1.6
face-recognition==1.2.3
face-recognition-models==0.3.0
httplib2==0.11.3
idna==2.6
ipaddress==1.0.17
keyring==18.0.1
keyrings.alt==3.1.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
numpy==1.16.6
oauthlib==2.1.0
opencv-python==4.1.2.30
pathlib==1.0.1
Pillow==6.2.2
pycairo==1.16.2
pycrypto==2.6.1
PyGObject==3.34.0
PyJWT==1.7.0
pyOpenSSL==19.0.0
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
urllib3==1.24.1
wadllib==1.3.3
